<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46e7777533764806ab899b9869d91fdb" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="QuanLyBanHangModel.Donhang" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.Donhangchitiet" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.Hanghoa" Width="1.5" PointX="4.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.Loaihang" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.QTV" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.sysdiagrams" Width="1.5" PointX="12.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__Donhangchi__MaDH__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__Donhangch__Mahan__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__Hanghoa__Maloai__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_QTV_User" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_User_TaiKhoan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>