<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBanHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Donhang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Ngaydat" Type="datetime" />
    <Property Name="Tongtien" Type="float" />
  </EntityType>
  <EntityType Name="Donhangchitiet">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="Mahang" />
    </Key>
    <Property Name="MaDH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Mahang" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Dongia" Type="float" Nullable="false" />
    <Property Name="Soluong" Type="int" />
    <Property Name="Thanhtien" Type="float" />
  </EntityType>
  <EntityType Name="Hanghoa">
    <Key>
      <PropertyRef Name="Mahang" />
    </Key>
    <Property Name="Mahang" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Tenhang" Type="nvarchar(max)" />
    <Property Name="Dongia" Type="float" />
    <Property Name="Soluong" Type="int" />
    <Property Name="Donvitinh" Type="nvarchar" MaxLength="50" />
    <Property Name="Anh" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Maloai" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Loaihang">
    <Key>
      <PropertyRef Name="Maloai" />
    </Key>
    <Property Name="Maloai" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Tenloai" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="QTV">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="hoten" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="gioitinh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="diachi" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Donhangch__Mahan__2D27B809">
    <End Role="Hanghoa" Type="Self.Hanghoa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Donhangchitiet" Type="Self.Donhangchitiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hanghoa">
        <PropertyRef Name="Mahang" />
      </Principal>
      <Dependent Role="Donhangchitiet">
        <PropertyRef Name="Mahang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Donhangchi__MaDH__2C3393D0">
    <End Role="Donhang" Type="Self.Donhang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Donhangchitiet" Type="Self.Donhangchitiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donhang">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="Donhangchitiet">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hanghoa__Maloai__29572725">
    <End Role="Loaihang" Type="Self.Loaihang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Hanghoa" Type="Self.Hanghoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loaihang">
        <PropertyRef Name="Maloai" />
      </Principal>
      <Dependent Role="Hanghoa">
        <PropertyRef Name="Maloai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QTV_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="QTV" Type="Self.QTV" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="QTV">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyBanHangModelStoreContainer">
    <EntitySet Name="Donhang" EntityType="Self.Donhang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donhangchitiet" EntityType="Self.Donhangchitiet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hanghoa" EntityType="Self.Hanghoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loaihang" EntityType="Self.Loaihang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QTV" EntityType="Self.QTV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Donhangch__Mahan__2D27B809" Association="Self.FK__Donhangch__Mahan__2D27B809">
      <End Role="Hanghoa" EntitySet="Hanghoa" />
      <End Role="Donhangchitiet" EntitySet="Donhangchitiet" />
    </AssociationSet>
    <AssociationSet Name="FK__Donhangchi__MaDH__2C3393D0" Association="Self.FK__Donhangchi__MaDH__2C3393D0">
      <End Role="Donhang" EntitySet="Donhang" />
      <End Role="Donhangchitiet" EntitySet="Donhangchitiet" />
    </AssociationSet>
    <AssociationSet Name="FK__Hanghoa__Maloai__29572725" Association="Self.FK__Hanghoa__Maloai__29572725">
      <End Role="Loaihang" EntitySet="Loaihang" />
      <End Role="Hanghoa" EntitySet="Hanghoa" />
    </AssociationSet>
    <AssociationSet Name="FK_QTV_User" Association="Self.FK_QTV_User">
      <End Role="User" EntitySet="User" />
      <End Role="QTV" EntitySet="QTV" />
    </AssociationSet>
    <AssociationSet Name="FK_User_TaiKhoan" Association="Self.FK_User_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>